APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=ec2-54-217-240-205.eu-west-1.compute.amazonaws.com
DB_DATABASE=d8saqt887k2s1u
DB_USERNAME=unpvilwupamudm
DB_PASSWORD=MnF9p0EzFsGGMGifGTgco5Phrg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
